VITE_API_URL_PRODUCTION=https://superbravo.es/api
VITE_API_URL_DEVELOPMENT=http://localhost:3001/api
VITE_SOCKET_URL_PRODUCTION=https://superbravo.es 
VITE_SOCKET_URL_DEVELOPMENT=http://localhost:3001
